<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nominados y Ganadores</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="banner">Mario awards 2025</div>

<nav>
  <a href="index.html">Participantes</a>
  <a href="nominados.html">Nominados y Ganadores</a>
  <a href="recuento.html">Recuento</a>
</nav>

<div class="tabla-wrapper">
  <h2 class="titulo-seccion">Nominados y ganadores</h2>
  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor artista / banda musical</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Los prisioneros</td>
        <td class="estado-nominado" data-label="Resultado">Nominados</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Amy Winehouse</td>
        <td class="estado-nominado" data-label="Resultado">Nominada</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Soda Stereo</td>
        <td class="estado-ganador" data-label="Resultado">Ganadores</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Belanova</td>
        <td class="estado-nominado" data-label="Resultado">Nominados</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor canción de artista / banda</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Me pregunto - Belanova</td>
        <td class="estado-nominado" data-label="Resultado">Nominada</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Tears Dry On Their Own - Amy Winehouse</td>
        <td class="estado-nominado" data-label="Resultado">Nominada</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Prófugos - Soda Stereo</td>
        <td class="estado-nominado" data-label="Resultado">Nominada</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">De música ligera - Soda Stereo</td>
        <td class="estado-ganador" data-label="Resultado">Ganadora</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">El baile de lsos que sobran - Los prisioneros</td>
        <td class="estado-nominado" data-label="Resultado">Nominada</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor final</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">El fantasma y Molly Mcgee</td>
        <td class="estado-nominado" data-label="Resultado">Nominada</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Amphibia</td>
        <td class="estado-ganador" data-label="Resultado">Ganadora</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Little nightmares 2</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">The wild robot</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">God of war: Ragnarok</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor momento triste</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Time skip - Amphibia</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Recuerdos de Tulip - Infinity train</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Cinta de Rose Cuarzo - Steven Universe</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Migración - The wild robot</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Destino de The Runaway Kid - Little nightmares</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor comedia</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">El fantasma y Molly Mcgee</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Dragon Ball Daima</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Fire force</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Amphibia</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Inside job</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Ship</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Molly y Ollie - El fantasma y Molly Mcgee</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Steven y Connie - Steven Universe</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Six y Mono - Little nightmares 2</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Loki y Angrboda - God of War: Ragnarok</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Shinra y Tamaki - Fire force</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Opening / Intro</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Torch of liberty - Fire force</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Somos las gemas de cristal - Steven universe</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Jaka Jaan - Dragon ball daima</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">A Smile and a Ribbon - Welcome to derry</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Amphibia theme - Amphibia</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Banda sonora</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Infinity train</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Little nightmares</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">God of war: Ragnarok</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">The wild robot</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Más allá del jardín</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Animación</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Kpop Demon hunters</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Fire force</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Steven Universe</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">The wild robot</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Intensamente 2</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Diseño de personajes</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Kpop Demon hunters</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Little nightmares</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Steven Universe</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Más allá del jardín</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Amphibia</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Pelea / Enfrentamiento</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Kratos vs Thor - God of War: Ragnarok</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Mono vs Six - Little Nightmares 2</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Garnet vs Jasper - Steven Universe</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Anne vs Andrias - Amphibia</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Goku vs Ghoma - Dragon ball daima</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Canción</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Más fuerte que tu - Steven Universe</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">A Smile and a Ribbon - Welcome to derry</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Love like you - Steven Universe</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Fue todo - Steven Universe</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Golden - Kpop Demon hunters</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Villano / Antagonista</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Simon - Infinity train</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Andrias - Amphibia</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Thin man - Little nightmares 2</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Thor - God of War: Ragnarok</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">It - Welcome to derry</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejores Escenarios / Ambientación</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Hanazuki</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Steven Universe</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Little nightmares</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">God of War: Ragnarok</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Más allá del jardín</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Mundo / Universo</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Infinity train</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Hanazuki</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Amphibia</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Little nightmares</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Steven universe</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Desarrollo de personajes</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Más allá del jardín</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">God of war: Ragnarok</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Detroit become human</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Infinity train</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Amphibia</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Guion</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Hanazuki</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Little nightmares 2</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Detroit become human</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">The wild robot</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Infinity train</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Videojuego</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Little nightmares 2</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Football life 2023</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">God of war: Ragnarok</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Detroit become human</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Personaje masculino</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Skratch - El fantasma y Molly Mcguee</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Jinu - Kpop Demon hunters</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">The Runaway Kid - Little nightamares</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Rich - Welcome to derry</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Brok - God of war: Ragnarok</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Personaje femenino</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Freya - God of war: Ragnarok</td>
        <td class="estado-nominado" data-label="Resultado">Nominada</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Libby - El fantasma y Molly Mcgee</td>
        <td class="estado-nominado" data-label="Resultado">Nominada</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Kyazuki - Hanazuki</td>
        <td class="estado-nominado" data-label="Resultado">Nominada</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Perla - Steven Universe</td>
        <td class="estado-nominado" data-label="Resultado">Nominada</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Sasha - Amphibia</td>
        <td class="estado-ganador" data-label="Resultado">Ganadora</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Protagonista</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Reagan - Inside Job</td>
        <td class="estado-nominado" data-label="Resultado">Nominada</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Rumi - Kpop Demon hunters</td>
        <td class="estado-nominado" data-label="Resultado">Nominada</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Anne - Amphibia</td>
        <td class="estado-nominado" data-label="Resultado">Nominada</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Tulip - Infinity train</td>
        <td class="estado-ganador" data-label="Resultado">Ganadora</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Mono - Little nightmares 2</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Creador / Director</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Tobias Lilja y Christian Vasselbring - Litlle nightmares</td>
        <td class="estado-nominado" data-label="Resultado">Nominados</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Matt Braly - Amphibia</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Owen Dennis - Infinity train</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Rebbeca Sugar - Steven Universe</td>
        <td class="estado-ganador" data-label="Resultado">Ganadora</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Patrick McHale - Más allá del jardín</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

  <table class="tabla-premios">
    <colgroup>
      <col style="width:70%">
      <col style="width:30%">
    </colgroup>
    <thead>
      <tr>
        <th>Mejor Producción</th>
        <th>Resultado</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="receptor" data-label="Receptor">Steven Universe</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
       <td class="receptor" data-label="Receptor">Más allá del jardín</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Little nightamares</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">The wild robot</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Amphibia</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Infinity train</td>
        <td class="estado-ganador" data-label="Resultado">Ganador</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Kpop Demon hunters</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>

      <tr>
        <td class="receptor" data-label="Receptor">Hanazuki</td>
        <td class="estado-nominado" data-label="Resultado">Nominado</td>
      </tr>
    </tbody>
  </table>

</div>

<footer>
  © Derechos reservados 2025
</footer>

</body>
</html>
